# E-Wallet-Web-Api

./: Week-9-10-Task.sln
Core/: Core.csproj
Core/Implementations/: Logger.cs  TransactionRepo.cs  UserRepository.cs  Validations.cs  WalletRepository.cs
Core/Services/: ILoggerManager.cs  ITransaction.cs  IUserRepository.cs  IValidations.cs  IWalletRepository.cs
Entity/DTOModels/: APIListResponseDto.cs  APIPageResponseListDto.cs  ApiDto.cs  BalanceDto.cs  StatementofTransactionDto.cs  TransactionDto.cs  TransactionUserViewDto.cs  UserLoginDto.cs  UserRegistionDto.cs  WalletDto.cs
Entity/Emuns/: TransactionTypeEnum.cs
Entity/Helper/: MetaData.cs  PageList.cs  PaginatedParameters.cs  RequestParameters.cs
Entity/Models/: ApiResponse.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Migrations/: 20221128190220_Initials.Designer.cs  20221128190220_Initials.cs  20221128230522_TestAppsetting.Designer.cs  20221128230522_TestAppsetting.cs  ApplicationContextModelSnapshot.cs
WalletApp/: NLog.config  Program.cs  WalletApp.csproj  WalletApp.xml  WalletDataBase  WalletDataBase2  appsettings.json
WalletApp/Controllers/: TransactionsController.cs  UserController.cs
WalletApp/Extensions/: DependencyInjection.cs
WalletApp/Properties/: launchSettings.json
logs/: 2022-11-29 _walletErrorLog.txt  2022-12-03 _walletErrorLog.txt  2022-12-06 _walletErrorLog.txt
logs/internal_logs/: internallog.txt
