C:\Users\HP\source\repos\WeeklyProjectTest\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\HP\source\repos\WeeklyProjectTest\Core\bin\Debug\net6.0\Core.dll
C:\Users\HP\source\repos\WeeklyProjectTest\Core\bin\Debug\net6.0\Core.pdb
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.dll
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\Core.pdb
C:\Users\HP\source\repos\WeeklyProjectTest\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.dll
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.pdb
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.dll
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.pdb
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Core.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.dll
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CopyComplete
C:\Users\hp\Desktop\week-9-10-grp-c\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CopyComplete
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.dll
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.dll
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Entity.pdb
C:\Users\HP\week-9-10-grp-c\Core\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\HP\week-9-10-grp-c\Core\obj\Debug\net6.0\Core.csproj.CopyComplete
