C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.json
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.exe
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.deps.json
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.runtimeconfig.json
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.pdb
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.pdb
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.pdb
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.AssemblyReference.cache
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfoInputs.cache
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfo.cs
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CoreCompileInputs.cache
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\scopedcss\bundle\WalletApp.styles.css
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CopyComplete
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\refint\WalletApp.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.pdb
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.genruntimeconfig.cache
C:\Users\HP\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\ref\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.exe
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.deps.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.runtimeconfig.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.AssemblyReference.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfoInputs.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfo.cs
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CoreCompileInputs.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\scopedcss\bundle\WalletApp.styles.css
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CopyComplete
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\refint\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.pdb
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.genruntimeconfig.cache
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\ref\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.config
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.config
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.dll
C:\Users\HP\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.config
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.exe
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.deps.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.runtimeconfig.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Core.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Entity.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.AssemblyInfo.cs
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\scopedcss\bundle\WalletApp.styles.css
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.csproj.CopyComplete
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\refint\WalletApp.dll
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.pdb
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\WalletApp.genruntimeconfig.cache
C:\Users\hp\Desktop\week-9-10-grp-c\WalletApp\obj\Debug\net6.0\ref\WalletApp.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\Decagon\source\repos\week-9-10-grp-c\WalletApp\bin\Debug\net6.0\WalletApp.xml
